:global {
  .ant-pro-table-list-toolbar-title {
    gap: 8px;
  }
}

.common-table-container {
  display: block;
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;

  :global .ant-table-body {
    overflow: auto !important;
    border-right: none !important;
    border-bottom: none !important;
  }

  :global {
    .apollo-common-table-row td {
      padding: 2px 8px !important;
      height: 36px !important;
    }

    .apollo-common-table-row-active td {
      background: #E0EDFF !important;

      &:first-of-type::before {
        content: "";
        display: block;
        height: 36px;
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        background: #428DF5;
      }
    }

    .apollo-common-table-row .ant-table-cell-row-hover {
      background: #E0EDFF !important;
    }

    .ant-table-container {
      border: 1px solid #d1d3d8 !important;
      // border-top: 1px solid #d1d3d8;
    }

    .editable-cell {
      position: relative;
    }
    
    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }
    
    .editable-row td {
      padding: 2px 8px !important;
    }

    .editable-row:hover .editable-cell-value-wrap {
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
}

