.common-footer {
  position: fixed;
  width: calc(100% - 32px);
  bottom: 0;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-color: #fff;
  box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.12);
  z-index: 99;
  gap: 8px;
}