.account-header {
  width: 100% !important;
  background-color: #007bff;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  


  .account-header-title {
    color: #fff;
    font-size: 1.25rem;
    margin-right: 20px;
  }
  .account-header-item {
    margin-right: 20px;
    height: 40px;
    line-height: 40px;
  }

  .account-header-github {
    color: #91bdff;
    font-size: 1rem;
    

    svg {
      font-size: 16px;
      margin-right: 9px;
    }

    &:hover {
      color: #fff;
    }
  }
}