.content-title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.qr-canvase {
  display: flex;
  justify-content: center;
}

.address-content {
  margin-top: 20px;
}

.custom-formItem {
  display: flex;
}
.privatekey-style {
  display: flex;
  justify-content: center;
}
.submit-button-content {
  display: flex;
  justify-content: center;
}