:global {
  .ant-pro-table-list-toolbar-title {
    gap: 8px;
  }
}

.common-drag-sort-table-container {
  display: block;

  :global .ant-table-body {
    overflow: auto !important;
  }

  :global .ant-table-row td{
    padding: 2px 8px !important;
    height: 29px !important;
  }
}
