.post-content {
  display: flex;
  // flex-direction: row-reverse;
  width: 500px;
}

.posts-list-header {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.posts-list {
  padding: 20px;
}