.card-holder {
  .card-class {
    :global {
      .ant-card-body {
        padding: 0; 
      }
    }
    border: 1.5px  solid #ffc008;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px; /* 圆角 */
    overflow: hidden; /* 确保圆角区域不被溢出 */
    .card-footer {
      background: #f7f7f7;
      height: 56px;
      padding: 12px 20px;
      display: flex;
      flex-direction: row-reverse;
      
      .button-container {
        height: 32px;
        line-height: 32px;
      }
    }
  }


  .custom-collapse {
    :global {
      .ant-collapse-header{
        display: none;
      }
    }
  }
}
