.tree-container {
  width: 100%;
  height: 100%;

  .tree {
    height: calc(100% - 80px); // 112px 160px
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    :global {
      .ant-tree .ant-tree-treenode {
        align-items: center;
      }
    }
  }
}
