.common-card-container {
  :global {
    .ant-card-head {
      border-bottom: none;
      min-height: 32px;
      padding: 0 16px;

      .ant-card-head-title {
        padding: 8px 0;

        &::before {
          content: '';
          height: 16px;
          border: 2px solid #2BA3FF;
          display: inline-flex;
          margin-right: 10px;
        }
      }

      .ant-card-extra {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 16px;
    }
  }
}