.generate-container {
  margin: 20px 0;

  .generate-button {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }

  .generate-content {
    height: calc(100vh - 302px);
    // width: 406px;
    border: 1px solid #ffc008;
    padding: 20px;
    
  }

  .content-title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }

  .qr-canvase {
    display: flex;
    justify-content: center;
  }
}
