
.register-container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-box {
  width: 600px;
  border: 1px solid #ccc;
  padding: 10px;
}