


.generate-machine {
  // width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 16px;

  .generate-machine-content {
    width: 480px;
    padding: 0 15px;
    border: 1px solid   #e3e3e3;
    margin-top: 16px;
  }
}