.virtual-table-cell {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
  border: 1px solid #d1d3d8;
  border-bottom: none;
  border-right: none;
  padding: 4px 12px;
}

.virtual-table-cell-last-cell {
  border-right: 1px solid #d1d3d8;
}

.virtual-table-cell-last-row {
  border-bottom: 1px solid #d1d3d8;
}
