.account-content {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .account-content-alert {
    .alert-content {
      position: relative;
      width: 540px;
      height: 122px;
      background-color: #fff3cd;
      color: #856404;
      font-size: 16px;
      p {
        margin: 0;
      }

      button {
        position: absolute;
        top: 5px;
        right: 3px;
        padding: 12px 20px;
      }
    }
  }
}
