:global {
  .ant-pro-table-list-toolbar-title {
    gap: 8px;
  }
}

.common-edit-row-table-container {
  display: block;

  :global .ant-table-body {
    overflow: auto !important;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
  }

}
